<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Assignment Two — Pink Panther</title>
  </head>
  
  <body>
    <!-- Navigation Bar -->
    <div>
      <!-- Updated logo -->
      <img src="images/Pink%20Panther.webp" alt="Santi Logo" width="200" />
      
      <nav> 
        <!-- Directory link -->
        <a href="https://snti-19.github.io/web-one/">Directory</a>
        <!-- About me -->
        <a href=../assignment-one/index.html> About me</a>
      </nav>
    </div>
    
    <!-- Hero Banner -->
    <header>
      <h1>Why the Pink Panther is so cool?</h1>
      <h2>Reasons</h2>
    </header>
    
    <!-- Main Content -->
    <main>
      <!-- One Column -->
      <div>
        <h3>Style and attitude</h3>
        <p>
          The Pink Panther doesn’t even need to speak to show how confident and stylish he is. Every move he makes—whether he’s walking down the street or sneaking into a scene—is smooth, calm, and full of personality.
        </p>
      </div>
      
      <!-- Two Column -->
      <div>
        <!-- Column one -->
        <div>
          <h3>Humor</h3>
          <p>
            Even though the original cartoons are decades old, the Pink Panther’s comedy still works today. It’s smart, visual, and doesn’t rely on words—so anyone, anywhere can enjoy it.
          </p>
        </div>
        
        <!-- Column two -->
        <div>
          <h3>Iconic music</h3>
          <p>
            That jazzy saxophone theme is instantly recognizable and perfectly matches his chill personality. It’s one of those tunes that makes any moment feel stylish just by hearing it.
          </p>
        </div>
      </div>
    </main>
    
    <!-- Footer -->
    <footer>
      <p>© 2025 Santi Lloveras — Made with mate, music, and good vibes 🎶</p>
    </footer>
  </body>
</html>
