<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Santi — A little about me</title>
  <style>
    body { font-family: Arial, sans-serif; max-width: 800px; margin: 20px auto; }
    img { max-width: 300px; height: auto; }
    .grid { display: flex; gap: 20px; }
    figure { text-align: center; }
  </style>
</head>
<body>
  <header>
    <h1>Santi</h1>
    
    <ul>
      
    <li><a href=../index.html>Directory</a></li>
      
    </ul>
    
    <h2>He/him</h2>
    <p>
      Hello! My name is <strong>Santi</strong> and I’m from Argentina. 
      I’m really into <em>music</em>, movies and video games. 
      My favourite drink is <strong>mate</strong>. Mate is a very typical drink in South America 
      (Argentina and Uruguay especially) and is a herbal infusion taken with hot water in a 
      container called a mate.
    </p>
  </header>

  <section>
    <h3>Pictures</h3>
    <div class="grid">
      <figure>
        <img src="images/Jere-y-yo .jpeg" alt="Jere and I">
        <figcaption>A friend and I</figcaption>
      </figure>

      <figure>
        <img src="images/Mini-me.jpeg" alt="Mini me">
        <figcaption>Me a week ago</figcaption>
      </figure>
    </div>
  </section>

  <section>
    <h3>3 fav movies</h3>
    <ol>
      <li>Forrest Gump</li>
      <li>The Green Mile</li>
      <li>Your Name</li>
    </ol>
  </section>
    
  <section>
    <h3>3 fav things</h3>
    <ul>
      <li>Music</li>
      <li>Movies</li>
      <li>Grapes</li>
    </ul>
  </section>
</body>
</html>
